KMA.ProgrammingInCSharp2019.lab4/Views/UserListView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.lab4.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="590">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"  ItemsSource="{Binding Users, Mode=OneWay}" AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adult" Binding="{Binding IsAdult,UpdateSourceTrigger=PropertyChanged, Mode=OneWay ,Delay=5}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday today" Binding="{Binding IsBirthday,UpdateSourceTrigger=PropertyChanged, Mode=OneWay ,Delay=5}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="West sign" Binding="{Binding SunSign, UpdateSourceTrigger=PropertyChanged, Mode=OneWay ,Delay=5}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="East sign" Binding="{Binding ChineseSign,UpdateSourceTrigger=PropertyChanged, Mode=OneWay ,Delay=5}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddButton" Grid.Row="1" Height="30" Width="70"    HorizontalAlignment="Left" Margin="100,0,0,0" Command="{Binding AddCommand}">Add</Button>
        <Button Name="DeleteButton" Grid.Row="1" Height="30" Width="70" HorizontalAlignment="Center" Margin="0,0,0,0" Command="{Binding DeleteCommand}">Delete</Button>
        <Button Name="EditButton" Grid.Row="1" Height="30" Width="70" HorizontalAlignment="Right" Margin="0,0,100,0" Command="{Binding EditCommand}">Edit</Button>

        <!--  <ComboBox Name="SortBy" Grid.Row="1" Height="30" Width="70" HorizontalAlignment="Center" Text="Select"></ComboBox>
        <ComboBox Name="FilterBy" Grid.Row="1" Height="30" Width="70" HorizontalAlignment="Center" Margin="220,0,0,0">Filter by</ComboBox>
        <TextBox Name="Filter" Grid.Row="1" Height="20" Width="100" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBox>
        -->
    </Grid>
</UserControl>
